/* *{
    margin: 0;
    padding: 0;
} */
@font-face{
    font-family: dmsans;
    src: url(fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
body{
    /* text-align: left; */
    font-family: dmsans;
    background: hsl(0, 0%, 90%);
}
img{
    max-width: 50px;
}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 750px;
    margin: 0 auto;
}
#content >*{
    border-radius: 10px;
}
.create{
    /* grid-template-rows: repeat(3, 1fr); */
    background: hsl(31, 66%, 93%);
    grid-row: 1/3;
    font-size: 25px;
    font-weight: 500;
    line-height: 22px;
    padding-left: 20px;
    letter-spacing: -2px;
}
.ww{
    padding-top: 50px;
    margin: 0;
}
.quick{
    font-size: 23px;
    font-weight: 500;
    color: hsl(256, 67%, 59%);
    font-style: italic;
    margin: 0;
}
.one{
    margin: 0;
    padding-top: 30px;
    max-width: 130px;
}
.media{
    font-size: 32px;
    font-weight: 500;
    background: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
    padding: 30px;
    line-height: 30px;
    text-align: center;
    padding-top: 40px;
}
.two{
    position: relative;
    left: 95px;
    top: 17px;
    max-width: 110px;
    display: block;
}
.ten{
    color: hsl(39, 100%, 71%);
    margin: 0;
    padding: 0;
    display: inline;
}
.faster{
    margin: 0;
    padding: 0;
    display: inline;
    font-style: italic;
}
.over{
    margin: 0;
    padding: 0;
    font-size: 10px;
    position: relative;
    top: 10px;
}
.schedule{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    height: 300px;
    background: hsl(254, 88%, 90%);
    grid-column: 4/5;
    grid-row: 1/4;
    padding: 40px 0;
    padding-left: 27px;
    padding-right: 0;
    font-size: 19px;
    font-weight: 503;
    line-height: 16px;
}
.social{
    margin: 0;
    padding: 0;
    letter-spacing: -0.99px;
    font-weight: 570;
}
.three{
    max-width: 145px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.optimize{
    margin: 0;
    padding-right: 4px;
    font-size: 10px;
}
.ai{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background: hsl(39, 100%, 71%);
    grid-row: 3/5;
    padding: 15px;
    font-size: 27px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -2px;
}
.four{
    padding: 0;
    max-width: 130px;
    justify-self: center;
    align-self: end;
}
.manage{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 170px;
    background: hsl(0, 0%, 100%);
    padding: 15px;
    grid-row: 2/4;
    font-size: 24px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -2px;
    padding-top: 0;
}
.five{
    align-self: end;
    justify-self: end;
    padding-right: 0;
    padding-left: 0px;
    padding-top: 10px;
    margin: 0;
    max-width: 150px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 20px;
}
.multiple{
    align-self: end;
    padding-right: 0;
    
}
.posting{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background: hsl(39, 100%, 71%);
    grid-column: 3/4;
    grid-row: 2/4;
    height: 180px;
    grid-row: 2/4;
    font-size: 25px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -1px;
}
.dule{
    margin: 0;
    padding: 15px;
}
.six{
    margin: 0;
    padding: 0;
    max-width: 140px;
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
    justify-self: center;
    align-self: end;
}
.growth{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background: hsl(0, 0%, 100%);
    padding: 20px;
    grid-row: 4/5;
    grid-column: 2/3;
    font-size: 40px;
    font-weight: 500;
}
.audience{
    font-size: 10px;
}
.seven{
    max-width: 125px;
}
.followers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 150px;
    padding: 15px 15px;
    color: hsl(0, 0%, 100%);
    background: hsl(256, 67%, 59%);
    grid-row: 4/5;
    grid-column: 3/5;
    font-size: 22px;
    font-weight: 500;
}
.with{
    align-self: center;
}
.eight{
    justify-self: center;
    align-self: center;
    max-width: 167px;
}
